<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav div:first-child {
            /* background-color: blueviolet;*/
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav div:last-child {
            /*background-color: red;*/
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav div h2,
        a {
            color: white;
        }

        nav {
            display: flex;
            background-color: black;
            color: white;
            height: 70px;
            justify-content: space-evenly;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h1>Online Career Portal</h1>
        </div>
        <div class="navbar">
            <a href="#HOME">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#RESUME TIPS">RESUME TIPS</a>
            <a href="#CONTACT">CONTACT</a>
        </div>
    </nav>
</body>

</html>